<!DOCTYPE HTML>
<!--
	Standout by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>FAHMland Innovations</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Page wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<span class="logo"><a href="index.html">FAHMland <span>Innovations</span></a></span>
						<a href="#menu"><span>Menu</span></a>
					</header>

				<!-- Nav -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="#main">Portfolio</a></li>
							</ul>
							<a class="close"><span>Close</span></a>
						</div>
					</nav>

				<!-- Banner -->
				<section id="banner">
					<div class="inner">
						<p style="font-weight: bold; font-size: 1.5em;">Welcome to FAHMland INNOVATIONS</p>
						<p>"Modernizing Alberta's Land Titles Registry Systems: Experience, Expertise, and Efficiency".</p>	
								<li><a href="#main" class="button large next">Our Work</a></li>
							</ul>
						</div>
					</div>
				</section>
					
				<!-- Main -->
				<section id="main" class="wrapper style2">
					<div class="inner">
							<h2>ABOUT US</h2>
							<p>We are a team of experienced software developers, database designers and developers, and problem-solvers, offering comprehensive solutions and expertise to modernize the Alberta Land Titles Registry System.</p>
						</header>
						<ul class="tabs">
							
							<li>
								<h3>Our Clients</h3>
								<div class="gallery">
									<div class="box">
										<img src="images/companies/shaw.svg" alt="" /></a>
										<p style="font-weight: bold">Test Text</p>
									</div>
									<div class="box">
										<img src="images/companies/hp.svg" alt="" /></a>
									</div>
									<div class="box">
										<img src="images/companies/olympia.svg" alt="" /></a>
									</div>
									<div class="box">
										<img src="images/companies/pandell.svg" alt="" /></a>
									</div>			
									<div class="box">
										<img src="images/companies/westdirectexpress.svg" alt="" /></a>
									</div>		
									<div class="box">
										<img src="images/companies/mobiltex.svg" alt="" /></a>
									</div>		
									<div class="box">
										<img src="images/companies/directgroup.svg" alt="" /></a>
									</div>		
								</div>
							</li>
							
							<li>
								<h3>Our Team</h3>
								<div class="gallery">
									<div class="box">
										<img src="images/people/humbert.svg" alt="" /></a>
										<b style="font-weight: bold">Humbert Lima</b><p>Test Text</p>
									</div>
									<div class="box">
										<img src="images/people/humbert.svg" alt="" /></a>
										<b style="font-weight: bold">Michael Hoogstraat</b><p>Test Text</p>
									</div>
									<div class="box">
										<img src="images/people/humbert.svg" alt="" /></a>
										<b style="font-weight: bold">Frank Cheng</b><p>Test Text</p>
									</div>
									<div class="box">
										<img src="images/people/humbert.svg" alt="" /></a>
										<b style="font-weight: bold">Farooq Jutt</b><p>Test Text</p>
									</div>
								</div>
							</li>

							<li>
								<h3>Our Skills</h3>
								<div class="gallery">
									<div class="box1">
										<img src="images/skills/c.svg" alt="" /></a>
										<p style="text-align:center;">C</p>
									</div>
									<div class="box1">
										<img src="images/skills/csharp.svg" alt="" /></a>
										<p style="text-align:center;">C#</p>
									</div>
									<div class="box1">
										<img src="images/skills/c++.svg" alt="" /></a>
										<p style="text-align:center;">C++</p>
									</div>			
									<div class="box1">
										<img src="images/skills/pascal.svg" alt="" /></a>
										<p style="text-align:center;">PASCAL</p>
									</div>		
									<div class="box1">
										<img src="images/skills/php.svg" alt="" /></a>
										<p style="text-align:center;">PHP</p>
									</div>		
									<div class="box1">
										<img src="images/skills/javascript.svg" alt="" /></a>
										<p style="text-align:center;">JS</p>
									</div>	
								</div>
							</li>

					
						
						</ul>
						<h2>WE ARE THE SOLUTION</h2>
						<p>With decades of experience in software development and database design, we understand the importance of communication with executive teams, stakeholders, and amongst teams and are experienced in Agile, Scrum, DevOps, and Six Sigma best practices. Our team is experienced in building and operating systems, CI/CD automation, monitoring and metrics gathering, strategic and financial planning, and domain knowledge in Video services, User Interface design, Web Services, and Database development. We are confident that our team can provide a comprehensive solution to the Alberta Land Titles Registry System, ensuring a smooth transition, minimal customer impact, and an efficient and reliable system.</p>
					</div>
				</section>
					
					
					
		<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.scrollex.min.js"></script>
				<script src="assets/js/jquery.scrolly.min.js"></script>
				<script src="assets/js/jquery.selectorr.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>

			<!-- Section -->
			<section>
				<div style="text-align: center;">
					<header>
						<h3>Erat aliquam</h3>
						<p>Vehicula ultrices dolor amet ultricies et condimentum. Magna sed etiam consequat, et lorem adipiscing sed dolor sit amet, consectetur amet do eiusmod tempor incididunt  ipsum suspendisse ultrices gravida.</p>
					</header>
				</div>
				<div class="content">
					<div class="gallery">
						<a href="images/gallery/fulls/01.jpg"><img src="images/gallery/thumbs/01.jpg" alt="" /></a>
						<a href="images/gallery/fulls/02.jpg"><img src="images/gallery/thumbs/02.jpg" alt="" /></a>
						<a href="images/gallery/fulls/03.jpg"><img src="images/gallery/thumbs/03.jpg" alt="" /></a>
						<a href="images/gallery/fulls/04.jpg"><img src="images/gallery/thumbs/04.jpg" alt="" /></a>
					</div>
				</div>
			</section>



	<!-- Two -->
		<section id="two" class="wrapper content-pad">
			<div class="inner">
				<div class="features">
					<section class="content">
						<span class="icon-wrapper major"><span class="icon solid fa-pencil-alt"></span></span>
						<h3>Praesent sed donec</h3>
						<p>Proin consequat luctus elit, nec blandit tellus ut volutpat magna. mi euismod elementum lectus et consequat etiam lorem etiam sed tempus. Feugiat veroeros lorem ipsum dolor.</p>
					</section>
					<section class="content">
						<span class="icon-wrapper major"><span class="icon solid fa-paper-plane"></span></span>
						<h3>Commodo mollis</h3>
						<p>Pellentesque, ornare sapien quis, tristique ante. Proin nec facilisis odio. Integer elementum nunc nec leo interdum, non tristique eros laoreet. Integer vitae erat suscipit commodo.</p>
					</section>
					<section class="content">
						<span class="icon-wrapper major"><span class="icon solid fa-cloud"></span></span>
						<h3>Magnis curabitur</h3>
						<p>Duis vulputate sit amet metus quis facilisis. Sed dapibus neque erat fringilla tincidunt. Nullam sapien et sapien, iaculis ac varius ultrices nec metus. Aenean ultricies magna.</p>
					</section>
				</div>
			</div>
		</section>

	<!-- Three -->
		<section id="three" class="wrapper style2">
			<div class="inner">
				<h2>Etiam sed tellus</h2>
				<div class="posts">
					<section class="post">
						<span class="image"><img src="images/pic01.jpg" alt="" /></span>
						<div class="content">
							<h3>Congue portitor</h3>
							<p>Aenean ultricies magna non sapien rhoncus, ac ullamcorper lorem convallis. Quisque at venenatis nisi, amet finibus mauris. Sed sodales ultricies eros, sit amet sodales sapien.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
					</section>
					<section class="post">
						<span class="image"><img src="images/pic02.jpg" alt="" /></span>
						<div class="content">
							<h3>Duis nisl euismod</h3>
							<p>Ultrices nec metus. Aenean ultricies magna et sapien rhoncus ac ullamcorper lorem convallis. Quisque at venenatis nisi amet finibus mauris. Sed sodales ultricies magna etiam.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
					</section>
					<section class="post">
						<span class="image"><img src="images/pic03.jpg" alt="" /></span>
						<div class="content">
							<h3>Elementum auctor</h3>
							<p>Quis interdum. Lorem quis lacus justo. Sed libero condimentum vehicula sem vel, mattis amet mauris. Nullam lacinia sit amet felis vel vestibulum. Morbi aliquam aenean.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
					</section>
					<section class="post">
						<span class="image"><img src="images/pic04.jpg" alt="" /></span>
						<div class="content">
							<h3>Urna vel lacinia</h3>
							<p>Integer vel tincidunt lacus. Nulla augue nunc, eleifend quis leo ac, maximus interdum tellus. Etiam at vestibulum felis, id efficitur risus. Praesent ac nulla ex. Duis elementum.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
					</section>
					<section class="post">
						<span class="image"><img src="images/pic05.jpg" alt="" /></span>
						<div class="content">
							<h3>Neque et suscipit</h3>
							<p>Libero condimentum, vehicula sem vel, mattis mauris. Nullam lacinia sit amet felis vel vestibulum. Morbi in aliquam est. Aenean dapibus porttitor nulla ultrices venenatis.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
					</section>
					<section class="post">
						<span class="image"><img src="images/pic06.jpg" alt="" /></span>
						<div class="content">
							<h3>Vestibulum placerat</h3>
							<p>Tristique tellus et ullamcorper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent mauris risus, pellentesque eu leo non, tincidunt.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
					</section>
				</div>
			</div>
		</section>

				<!-- Footer -->
					<section id="footer" class="wrapper">
						<div class="inner">
							<div class="split">
								<div class="content">
									<header>
										<h2>About</h2>
									</header>
									<p>Lorem ipsum dolor amet et donec convallis placerat varius. Phasellus sagittis, urna blanSapien lectus lorem tempus ut purus consequat. Sed veroeros et nisl urna lacinia lorem. Aenean at adipiscing lorem. Nunc risus augue, ullamcorper eget posuere.</p>
									<ul class="actions">
										<li><a href="#" class="button next">Full Story</a></li>
									</ul>
								</div>
								<ul class="contact-icons">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">twitter.com/untitled</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">facebook.com/untitled</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">instagram.com/untitled</span></a></li>
									<li><a href="#" class="icon solid alt fa-envelope"><span class="label">contact@untitled.tld</span></a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Copyright -->
					<section class="wrapper style2 copyright">
						<div class="inner">
							&copy; Untitled. All rights reserved. Lorem ipsum dolor sit amet.
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>